# mybatisSQL

./: pom.xml
advanced_search/: pom.xml
advanced_search/src/main/java/com/lin/advanced_search/: AdvancedSearchApplication.java
advanced_search/src/main/resources/: application.yml
advanced_search/src/main/resources/mapper/: mapperSysRole.xml  mapperSysUser.xml
advanced_search/src/test/java/com/lin/advanced_search/: Test_1.java  (+1 more)
annotation_demo/: pom.xml
annotation_demo/src/main/resources/: application.yml
dynamic_sql/: pom.xml
dynamic_sql/src/main/resources/: application.properties  application.yml
dynamic_sql/src/main/resources/mapper/: mapperSysUser.xml  mapperTbEmployee.xml
generator_demo/: pom.xml
generator_demo/src/main/java/com/: mapperCourse.xml  mapperOrders.xml  mapperScore.xml  mapperStudent.xml  mapperSysRole.xml  mapperTbEmployee.xml  mapperTeacher.xml  mapperUser.xml
generator_demo/src/main/resources/: application.properties
many_to_many/: pom.xml
many_to_many/src/main/java/com/lin/many_to_many/: ManyToManyApplication.java
many_to_many/src/main/java/com/lin/many_to_many/entity/: Orders.java  Role.java  User.java  UserRole.java
many_to_many/src/main/java/com/lin/many_to_many/mapper/: OrdersMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
many_to_many/src/main/resources/: application.yml
many_to_many/src/main/resources/mapper/: mapperOrders.xml  mapperUser.xml
many_to_many/src/test/java/com/lin/many_to_many/: ManyToManyApplicationTests.java
sql_50/: pom.xml
sql_50/src/main/resources/: application.yml
sql_50/src/main/resources/mapper/: mapperCourse.xml  mapperScore.xml  mapperStudent.xml  mapperTeacher.xml
(+71 files in other folders)
